File: src/interpolate3D.F90

subroutine get_I_terms(cosp,a2,a,I0,I1,I_2,I_3,I_4,I_5)
 real(doub_prec), intent(in) :: cosp,a2,a
 real(doub_prec), intent(out) :: I0,I1,I_2,I_3,I_4,I_5
 real(doub_prec) :: cosp2,p,tanp,u2,u,logs,I_1,mu2_1,fac

 p = acos(cosp)
 cosp2 = cosp*cosp
 mu2_1 = 1. / (1. + cosp2/a2)
 tanp = tan(p)

 I0  = p
 I_2 = p +    a2 * tanp
 I_4 = p + 2.*a2 * tanp + 1./3.*a2*a2 * tanp*(2. + 1./cosp2)

 u2 = (1.-cosp2)*mu2_1
 u = sqrt(u2)
 logs = log((1.+u)/(1.-u))
 I1 = atan2(u,a)

 fac = 1./(1.-u2)
 I_1 = 0.5*a*logs + I1
 I_3 = I_1 + a*0.25*(1.+a2)*(2.*u*fac + logs)
 I_5 = I_3 + a*(1.+a2)*(1.+a2)/16. *( (10.*u - 6.*u*u2)*fac*fac + 3.*logs)

end subroutine get_I_terms

File: sarracen/kernels/cubic_spline_exact.py
@njit
def get_I_terms(cosp, a2, a):
    """Calculate I constants for calculations in _full_integral_3d"""
    cosp2 = cosp * cosp
    p = math.acos(cosp)
    tamath = math.sqrt(1. - cosp2) / cosp

    mu2_1 = 1. / (1. + cosp2 / a2)
    I0 = p
    I_2 = p + a2 * tamath
    I_4 = p + 2. * a2 * tamath + 1. / 3. * a2 * a2 * tamath * (2. + 1. / cosp2)

    u2 = (1. - cosp2) * mu2_1
    u = math.sqrt(u2)
    logs = math.log((1. + u) / (1. - u))
    I1 = math.atan2(u, a)

    fac = 1. / (1. - u2)
    I_1 = 0.5 * a * logs + I1
    I_3 = I_1 + a * 0.25 * (1. + a2) * (2. * u * fac + logs)
    I_5 = I_3 + a * (1. + a2) * (1. + a2) / 16. * ((10. * u - 6. * u * u2) * fac * fac + 3. * logs)

    return I0, I1, I_2, I_3, I_4, I_5
