File: src/utils/interpolate3D.F90

 !------------------------------------------------------------
 ! 3D functions to evaluate exact overlap of kernel with wall boundaries
 ! see Petkova, Laibe & Bonnell (2018), J. Comp. Phys
 !------------------------------------------------------------
real function wallint(r0, xp, yp, xc, yc, pixwidthx, pixwidthy, hi)
 real, intent(in) :: r0, xp, yp, xc, yc, pixwidthx, pixwidthy, hi
 real(doub_prec) :: R_0, d1, d2, dx, dy, h

 wallint = 0.0
 dx = xc - xp
 dy = yc - yp
 h = hi

 !
 ! Contributions from each of the 4 sides of a cell wall
 !
 R_0 = 0.5*pixwidthy + dy
 d1 = 0.5*pixwidthx - dx
 d2 = 0.5*pixwidthx + dx
 wallint = wallint + pint3D(r0, R_0, d1, d2, h)

 R_0 = 0.5*pixwidthy - dy
 d1 = 0.5*pixwidthx + dx
 d2 = 0.5*pixwidthx - dx
 wallint = wallint + pint3D(r0, R_0, d1, d2, h)

 R_0 = 0.5*pixwidthx + dx
 d1 = 0.5*pixwidthy + dy
 d2 = 0.5*pixwidthy - dy
 wallint = wallint + pint3D(r0, R_0, d1, d2, h)

 R_0 = 0.5*pixwidthx - dx
 d1 = 0.5*pixwidthy - dy
 d2 = 0.5*pixwidthy + dy
 wallint = wallint + pint3D(r0, R_0, d1, d2, h)

end function wallint

File: sarracen/kernels/cubic_spline_exact.py
@njit
def wallint(r0, xp, yp, xc, yc, pixwidthx, pixwidthy, hi):
    result = 0.0
    dx = xc - xp
    dy = yc - yp
    h = hi

    R_0 = 0.5 * pixwidthy + dy
    d1 = 0.5 * pixwidthx - dx
    d2 = 0.5 * pixwidthx + dx
    result = result + pint3D(r0, R_0, d1, d2, h)

    R_0 = 0.5 * pixwidthy - dy
    d1 = 0.5 * pixwidthx + dx
    d2 = 0.5 * pixwidthx - dx
    result = result + pint3D(r0, R_0, d1, d2, h)

    R_0 = 0.5 * pixwidthx + dx
    d1 = 0.5 * pixwidthy + dy
    d2 = 0.5 * pixwidthy - dy
    result = result + pint3D(r0, R_0, d1, d2, h)

    R_0 = 0.5 * pixwidthx - dx
    d1 = 0.5 * pixwidthy - dy
    d2 = 0.5 * pixwidthy + dy
    result = result + pint3D(r0, R_0, d1, d2, h)

    return result
