File: src/utils/interpolate3D.F90

real(doub_prec) function full_integral_3D(d, r0, R_0, h)

 real(doub_prec), intent(in) :: d, r0, R_0, h
 real(doub_prec) :: B1, B2, B3, a, h2
 real(doub_prec), parameter :: pi = 4.*atan(1.)
 real(doub_prec) :: tanphi, phi, a2, cosp, r0h, r03, r0h2, r0h3, r0h_2, r0h_3
 real(doub_prec) :: r2, R_, linedist2, cosphi
 real(doub_prec) :: I0, I1, I_2, I_3, I_4, I_5
 real(doub_prec) :: D2, D3

 r0h = r0/h
 tanphi = abs(d)/R_0
 phi = atan(tanphi)

 if (abs(r0h) < tiny(0.) .or. abs(R_0/h) < tiny(0.) .or. abs(phi) < tiny(0.)) then
    full_integral_3D = 0.0
    return
 endif

 h2 = h*h
 r03 = r0*r0*r0
 r0h2 = r0h*r0h
 r0h3 = r0h2*r0h
 r0h_2 = 1./r0h2
 r0h_3 = 1./r0h3

 ! Avoid Compiler warnings
 B1 = 0.
 B2 = 0.

 if (r0 >= 2.0*h) then
    B3 = 0.25*h2*h
 elseif (r0 > h) then
    B3 = 0.25*r03 *(-4./3. + (r0h) - 0.3*r0h2 + 1./30.*r0h3 - 1./15. *r0h_3+ 8./5.*r0h_2)
    B2 = 0.25*r03 *(-4./3. + (r0h) - 0.3*r0h2 + 1./30.*r0h3 - 1./15. *r0h_3)
 else
    B3 = 0.25*r03 *(-2./3. + 0.3*r0h2 - 0.1*r0h3 + 7./5.*r0h_2)
    B2 = 0.25*r03 *(-2./3. + 0.3*r0h2 - 0.1*r0h3 - 1./5.*r0h_2)
    B1 = 0.25*r03 *(-2./3. + 0.3*r0h2 - 0.1*r0h3)
 endif

 a = R_0/r0
 a2 = a*a

 linedist2 = (r0*r0 + R_0*R_0)
 cosphi = cos(phi)
 R_ = R_0/cosphi
 r2 = (r0*r0 + R_*R_)

 D2 = 0.0
 D3 = 0.0

 if (linedist2 < h2) then
    !////// phi1 business /////
    cosp = R_0/sqrt(h2-r0*r0)
    call get_I_terms(cosp,a2,a,I0,I1,I_2,I_3,I_4,I_5)

    D2 = -1./6.*I_2 + 0.25*(r0h) *I_3 - 0.15*r0h2 *I_4 + 1./30.*r0h3 *I_5 - 1./60. *r0h_3 *I1 + (B1-B2)/r03 *I0
 endif
 if (linedist2 < 4.*h2) then
    !////// phi2 business /////
    cosp = R_0/sqrt(4.0*h2-r0*r0)
    call get_I_terms(cosp,a2,a,I0,I1,I_2,I_3,I_4,I_5)

    D3 = 1./3.*I_2 - 0.25*(r0h) *I_3 + 3./40.*r0h2 *I_4 - 1./120.*r0h3 *I_5 + 4./15. *r0h_3 *I1 + (B2-B3)/r03 *I0 + D2
 endif

 !//////////////////////////////
 call get_I_terms(cosphi,a2,a,I0,I1,I_2,I_3,I_4,I_5,phi=phi,tanphi=tanphi)

 if (r2 < h2) then
    full_integral_3D = r0h3/pi  * (1./6. *I_2 - 3./40.*r0h2 *I_4 + 1./40.*r0h3 *I_5 + B1/r03 *I0)
 elseif (r2 < 4.*h2) then
    full_integral_3D=  r0h3/pi  * (0.25 * (4./3. *I_2 - (r0/h) *I_3 + 0.3*r0h2 *I_4 - &
    &   1./30.*r0h3 *I_5 + 1./15. *r0h_3 *I1) + B2/r03 *I0 + D2)
 else
    full_integral_3D = r0h3/pi  * (-0.25*r0h_3 *I1 + B3/r03 *I0 + D3)
 endif

end function full_integral_3D

File: sarracen/kernels/cubic_spline_exact.py
@njit
def full_integral_3D(d, r0, R_0, h):
    r0h = r0 / h
    tanphi = abs(d) / R_0
    phi = np.arctan(tanphi)

    if abs(r0h) == 0 or abs(R_0 / h) == 0 or abs(phi) == 0:
        return 0

    h2 = h * h
    r03 = r0 * r0 * r0
    r0h2 = r0h * r0h
    r0h3 = r0h2 * r0h
    r0h_2 = 1. / r0h2
    r0h_3 = 1. / r0h3

    B1 = None
    B2 = None
    if r0 > 2.0 * h:
        B3 = 0.25 * h2 * h
    elif r0 > h:
        B3 = 0.25 * r03 * (-4. / 3. + (r0h) - 0.3 * r0h2 + 1. / 30. * r0h3 - 1. / 15. * r0h_3 + 8. / 5. * r0h_2)
        B2 = 0.25 * r03 * (-4. / 3. + (r0h) - 0.3 * r0h2 + 1. / 30. * r0h3 - 1. / 15. * r0h_3)
    else:
        B3 = 0.25 * r03 * (-2. / 3. + 0.3 * r0h2 - 0.1 * r0h3 + 7. / 5. * r0h_2)
        B2 = 0.25 * r03 * (-2. / 3. + 0.3 * r0h2 - 0.1 * r0h3 - 1. / 5. * r0h_2)
        B1 = 0.25 * r03 * (-2. / 3. + 0.3 * r0h2 - 0.1 * r0h3)

    a = R_0 / r0
    a2 = a * a

    linedist2 = (r0 * r0 + R_0 * R_0)
    cosphi = np.cos(phi)
    R_ = R_0 / cosphi
    r2 = (r0 * r0 + R_ * R_)

    D2 = 0.0
    D3 = 0.0

    if linedist2 < h2:
        cosp = R_0 / np.sqrt(h2 - r0 * r0)
        I0, I1, I_2, I_3, I_4, I_5 = get_I_terms(cosp, a2, a)

        D2 = -1. / 6. * I_2 + 0.25 * (r0h) * I_3 - 0.15 * r0h2 * I_4 + 1. / 30. * r0h3 * I_5 - 1. / 60. * r0h_3 * I1 + (
                B1 - B2) / r03 * I0
    if linedist2 < 4. * h2:
        cosp = R_0 / np.sqrt(4.0 * h2 - r0 * r0)
        I0, I1, I_2, I_3, I_4, I_5 = get_I_terms(cosp, a2, a)

        if B2 is None:
            print("Ouch!")

        D3 = 1. / 3. * I_2 - 0.25 * (
            r0h) * I_3 + 3. / 40. * r0h2 * I_4 - 1. / 120. * r0h3 * I_5 + 4. / 15. * r0h_3 * I1 + (
                     B2 - B3) / r03 * I0 + D2

    I0, I1, I_2, I_3, I_4, I_5 = get_I_terms(cosphi, a2, a, phi=phi, tanphi=tanphi)

    if r2 <= h2:
        return r0h3 / np.pi * (1. / 6. * I_2 - 3. / 40. * r0h2 * I_4 + 1. / 40. * r0h3 * I_5 + B1 / r03 * I0)
    elif r2 <= 4. * h2:
        return r0h3 / np.pi * (0.25 * (4. / 3. * I_2 - (
                r0 / h) * I_3 + 0.3 * r0h2 * I_4 - 1. / 30. * r0h3 * I_5 + 1. / 15. * r0h_3 * I1) + B2 / r03 * I0 + D2)
    else:
        return r0h3 / np.pi * (-0.25 * r0h_3 * I1 + B3 / r03 * I0 + D3)
